# SPDX-FileCopyrightText: 2012 Jean-Noel Avila <jn.avila@free.fr>
# SPDX-FileCopyrightText: 2020 Jean-Noël Avila <jn.avila@free.fr>
# SPDX-FileCopyrightText: 2023 Robin Vobruba <hoijui.quaero@gmail.com>
#
# SPDX-License-Identifier: BSD-3-Clause

language: python
python:
  - "3.4"
script: python graffle2svg/test.py