# SPDX-FileCopyrightText: 2009 Tim Wintle
# SPDX-FileCopyrightText: 2023 Robin Vobruba <hoijui.quaero@gmail.com>
#
# SPDX-License-Identifier: BSD-3-Clause

[egg_info]
tag_build = dev
tag_svn_revision = true
